/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

body {
    background-image: url('/test4.png');
    background-size: cover; /* Manually adjust the size to cover the entire body */
    background-repeat: no-repeat;
    background-attachment: fixed;
    font-family: "Tilt Warp", sans-serif;
    padding-top: 60px;
    font-size: 35px; /* Adjust the font size as needed */
}

body::-webkit-scrollbar {
  width: 5px;
}

body::-webkit-scrollbar-track {
  background-color: #b0c9ec; /* Light */
}

body::-webkit-scrollbar-thumb {
  background-color: #de84e5; /* Dark */
  border-radius: 5px;
}

@media (min-width: 640px) {
  .container {
    max-width: 100px; /* Adjust as needed */
  }
}